<% @title="添加或更改你的大头像" %>
<% form_tag "",:multipart=>true,:method=>"post" do|form| %>
	<table align="center">
		<tbody>
	<tr><td valign="top">
    <img align="left" valign="middle" src="http://otho.douban.com/icon/user.jpg" class="pil"/>
        </td><td><div class="m">从你的电脑上选择图像文件:</div><br/>
    你可以上传JPG、JPEG、GIF、PNG或BMP文件。<br/>
    <input type="file" size="49" name="picfile"/><br/><br/>
    <input type="submit" value="上传照片" name="icon_submit"/>
    <br/>
    </td></tr>
		</tbody>
	</table>
<% end %>