<form  method="post">
    <p class="pl">&gt; <a href="/login?redir=http%3A//www.douban.com/login">已注册请登录</a></p>
    <br><br>
    <div style="padding-left: 50px;"><span class="m">你的email地址:</span><br>
    <input name="user[email]" size="24" maxlength="60" value="" type="text"><br>
    <span class="pl">用来确认你的身份。</span><br><br><br>
    <span class="m">给自己设一个密码:</span><br>
    <input name="user[password]" size="10" maxlength="20" value="" type="password"><br>
    <span class="pl">请使用英文字母、符号或数字。</span><br><br><br>
    <span class="m">给自己起一个名号:</span><br>
    <input name="user[nick_name]" size="10" maxlength="15" value="" type="text"><br>
    <span class="pl">中、英文均可。</span><br><br>
    
    <br><input class="butt" value="完成注册" type="submit"></div>    
    <%= error_message('user') %>
</form>